spring.application.name=project
#Database Configs
spring.datasource.url=jdbc:postgresql://chatapp-postgres.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
